{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Host": "https://localhost:44328/api/"
  },
  "ConnectionStrings": {
    "Mssql": "Server=AMEEN-DESKTOP;Database=ETicaretDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
